{ "name": "@gm/lib-client-google", "version": "0.0.0", "private": true, "main": "src/index.ts",
  "dependencies": { "@gm/lib-client-common": "workspace:*", "@gm/lib-common-google": "workspace:*" },
  "peerDependencies": { "react": "^18.3.1", "react-router-dom": "^6.26.0" } }
